.profile-image
    width: 45px
    height: 45px
    border-radius: 50%
    background: #512DA8
    font-size: 20px
    color: #fff
    text-align: center
    line-height: 45px
    margin: 20px 0
