
.img-center
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%

    .nominee-select
        width: 200px
        padding: 20px
        // height: 150px

        .invalid-textbox
            border-bottom: 2px solid #ed5558
            color: #ed5558
